---
- name: Create a started container
  hosts: localhost
  connection: local
  tasks:
    - name: Load in local SSH key path
      set_fact:
        my_ssh_key: "{{ lookup('env','HOME') }}/.ssh/id_rsa.pub"
    - name: Create Squid container
      lxc_container:
        name: squid-container
        container_log: true
        template: ubuntu
        state: started
        container_command: |
          apt update && apt install curl -y
          if [ ! -d ~/.ssh ]; then
            mkdir ~/.ssh
            echo "{{ lookup('file', my_ssh_key) }}" | tee -a ~/.ssh/authorized_keys
          fi
        container_config:
          - "lxc.start.auto = 1"
          - "lxc.net.1.type = veth"
          - "lxc.net.1.link = lxcbr0"
          - "lxc.net.1.flags = up"
          - "lxc.net.1.hwaddr = 00:16:3e:xx:xx:xx"
          - "lxc.net.2.type = veth"
          - "lxc.net.2.link = lxcbr0"
          - "lxc.net.2.flags = up"
          - "lxc.net.2.hwaddr = 00:16:3e:xx:xx:xx"
          - "lxc.net.3.type = veth"
          - "lxc.net.3.link = lxcbr0"
          - "lxc.net.3.flags = up"
          - "lxc.net.3.hwaddr = 00:16:3e:xx:xx:xx"
          - "lxc.net.4.type = veth"
          - "lxc.net.4.link = lxcbr0"
          - "lxc.net.4.flags = up"
          - "lxc.net.4.hwaddr = 00:16:3e:xx:xx:xx"
    - name: Create Dante container
      lxc_container:
        name: dante-container
        container_log: true
        template: ubuntu
        state: started
        container_command: |
          apt update && apt install curl -y
          if [ ! -d ~/.ssh ]; then
            mkdir ~/.ssh
            echo "{{ lookup('file', my_ssh_key) }}" | tee -a ~/.ssh/authorized_keys
          fi
        container_config:
          - "lxc.start.auto = 1"
          - "lxc.net.1.type = veth"
          - "lxc.net.1.link = lxcbr0"
          - "lxc.net.1.flags = up"
          - "lxc.net.1.hwaddr = 00:16:3e:xx:xx:xx"
          - "lxc.net.2.type = veth"
          - "lxc.net.2.link = lxcbr0"
          - "lxc.net.2.flags = up"
          - "lxc.net.2.hwaddr = 00:16:3e:xx:xx:xx"
          - "lxc.net.3.type = veth"
          - "lxc.net.3.link = lxcbr0"
          - "lxc.net.3.flags = up"
          - "lxc.net.3.hwaddr = 00:16:3e:xx:xx:xx"
          - "lxc.net.4.type = veth"
          - "lxc.net.4.link = lxcbr0"
          - "lxc.net.4.flags = up"
          - "lxc.net.4.hwaddr = 00:16:3e:xx:xx:xx"
